<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>María Tuti | Ilustradora</title>

  <meta name="author" content="María Tuti">
  <meta name="keywords" content="maría tuti, maría, tuti, ilustración, diseño, culiacán, sinaloa, méxico">
  <meta name="description" content="Soy María Tuti, ilustradora mexicana, amante de los colores y la música.">

  <meta name="viewport" content="width=device-width">

  <meta property="og:title" content="María Tuti" />
  <meta property="og:site_name" content="María Tuti" />
  <meta property="og:description" content="Soy María Tuti, ilustradora mexicana, amante de los colores y la música" />
  <meta property="og:url" content="http://mariatuti.com/" />
  <meta property="og:image" content="http://mariatuti.com/facebook.png">
  <meta property="og:type" content="website" />

  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

  <style type="text/css">

  * {
    margin: 0;
    padding: 0;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    font: normal normal 100%/1.5 'Open Sans', Helvetica, sans-serif;
    background: #fff;
  }

  html, body {
    height: 100%;
    width: 100%;
  }

  h1 img {
    display: block;
    margin: 0 auto;

  }

  .container {
    display: block;
    max-width: 480px;
    margin: 5% auto;
    padding: 0;
  }

  h2 {
    font-size: 24px;
    font-weight: 300;
    margin: 20px auto;
    line-height: 1.35;
    padding: 0;
    position: relative;
    text-align: center;
    color: #111;
  }

  h2 span {
    font-size: 20px;
  }

  .social {
    margin: 40px auto 0;
    padding: 0;
    list-style: none;
    display: block;
    text-align: center;
  }

  .social li {
    width: 34px;
    display: inline-block;
    margin: 10px;
  }

  .social a img {
    opacity: .25;
  }

  .social a:hover img {
    opacity: 1;
  }

  .copy {
    margin-top: 10px;
    text-align: center;
    display: block;
    font-size: 14px;
    text-decoration: none;
    color: #6F6F6F;
  }

  small a {
    text-align: center;
    display: block;
    margin: 10% auto 4%;
    color: pink;
    opacity: .25;
    text-decoration: none;
  }

  small a:hover {
    opacity: 1;
  }

  @media (max-width: 480px) {
    .container {
      margin: 0;
      padding: 10%;
    }
    h1 img {
      width: 78%;
    }
    h2, h2 span {
      font-size: 24px;
    }
  }

  </style>
</head>

<body>
  <div class="container">
    <h1>
      <a href="/">
        <img src="assets/ilustracion-01.jpg" alt="María Tuti | Ilustradora" title="María Tuti | Ilustradora">
      </a>
    </h1>

    <h2>
      Soy <strong>María Tuti</strong>, ilustradora mexicana, amante de los colores y la música.
    </h2>

    <ul class="social">
      <li>
        <a href="https://www.behance.net/muytuti" target="_blank" rel="noopener">
          <img src="assets/icon-behance.svg" alt="Behance @mariatuti">
        </a>
      </li>

      <li>
        <a href="https://dribbble.com/mariaatuti" target="_blank" rel="noopener">
          <img src="assets/icon-dribbble.svg" alt="Dribbble @mariaatuti">
        </a>
      </li>

      <li>
        <a href="https://www.instagram.com/muytuti/" target="_blank" rel="noopener">
          <img src="assets/icon-instagram.svg" alt="Instagram @mariaatuti">
        </a>
      </li>

      <li>
        <a href="https://www.facebook.com/muytuti" target="_blank" rel="noopener">
          <img src="assets/icon-facebook.svg" alt="Facebook @muytuti">
        </a>
      </li>
    </ul>

    <a href="/" class="copy">&copy; María Tuti &mdash; 2020</a>

    <small>
      <a href="https://www.instagram.com/mollymollybeagle/" target="_blank" rel="noopener">
        &hearts;
      </a>
    </small>

  </div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-19246334-6', 'auto');
    ga('send', 'pageview');
  </script>

</body>
</html>

<!-- coded by http://joelrodelo.com -->